~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fchemphys.csv="A73DF054"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fchlor2.csv="DA2CD142"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fchlorophyll_nl_q1.csv="C3AF03D8"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fgroupped.csv="EF0583FF"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fnot2003.csv="F0B00FCB"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fpost.R="B226BDE7"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fpostergraphs.R="E6D0696A"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fposterz.R="E69B8838"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fsfsposters.R="65FA4410"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Fsmallwinter.csv="38F375"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2Ftrendy.R="8ABF82C7"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2FSFS%2FwinterSPdata.csv="520864B9"
