"","sampledate","Genus","CellBioVol","daynum","year"
"1",1997-01-14,"Limnothrix",38415.98497,14,1997
"2",1997-01-14,"Microcystis",5776.317644,14,1997
"3",1997-01-14,"Peanut",3994.2997,14,1997
"4",1997-01-14,"Lindavia",113.0973355,14,1997
"5",1997-01-14,"other",1104.760206,14,1997
"6",1997-01-14,"Cyclostephanos",188.494,14,1997
"7",1997-01-14,"Naked Dinoflagellate",7003.540037,14,1997
"8",1997-01-14,"Cryptomonad",976.177,14,1997
"9",1997-01-14,"Cf. Komvophoron / Trichormus",1242.168395,14,1997
"11",1997-02-17,"Limnothrix",1292.194559,48,1997
"12",1997-02-17,"Microcystis",369.3055543,48,1997
"13",1997-02-17,"Cf. Komvophoron / Trichormus",58.685121,48,1997
"15",1997-05-06,"Limnothrix",485.278306,126,1997
"16",1997-05-06,"Microcystis",852.2435868,126,1997
"17",1997-05-06,"Cf. Komvophoron / Trichormus",1408.442904,126,1997
"18",1997-05-06,"Cf. Planktolyngabia",6283.185308,126,1997
"19",1997-05-06,"Cocconeis",12669.29705,126,1997
"20",1997-05-06,"Peanut",934.8361,126,1997
"21",1997-05-06,"Rhoicosphenia",6568.57089,126,1997
"22",1997-05-06,"Lindavia",565.4866775,126,1997
"23",1997-05-06,"Cyclostephanos",94.247,126,1997
"24",1997-05-06,"Cryptomonad",42366.0818,126,1997
"25",1997-05-06,"Naked Dinoflagellate",301152.2216,126,1997
"26",1997-05-06,"Armored Dinoflagellate",180221.813,126,1997
"28",1997-06-18,"Sellaphora",120,169,1997
"29",1997-06-18,"Diatoma mesodon",530.1437603,169,1997
"30",1997-06-18,"Cocconeis",610.5685324,169,1997
"31",1997-06-18,"Navicula",373.2096618,169,1997
"32",1997-06-18,"Limnothrix",45.142168,169,1997
"33",1997-06-18,"Dinobryon",58942.959,169,1997
"34",1997-06-18,"Microcystis",580.7882221,169,1997
"35",1997-06-18,"Cryptomonad",12690.301,169,1997
"36",1997-06-18,"Naked Dinoflagellate",35017.70019,169,1997
"37",1997-06-18,"Armored Dinoflagellate",7873.768528,169,1997
"38",1997-06-18,"Lindavia",2035.752039,169,1997
"39",1997-06-18,"Cyclostephanos",94.247,169,1997
"40",1997-06-18,"Cocconeis",1831.705597,169,1997
"41",1997-06-18,"Elakatothrix",106.501969,169,1997
"43",1997-08-28,"Cf. Planktolyngabia",4398.229716,240,1997
"44",1997-08-28,"Nostoc",195.61707,240,1997
"45",1997-08-28,"Peanut",169.9702,240,1997
"46",1997-08-28,"Limnothrix",1201.910223,240,1997
"47",1997-08-28,"Microcystis",1508.786794,240,1997
"48",1997-08-28,"Cf. Komvophoron / Trichormus",1574.717414,240,1997
"49",1997-08-28,"Cryptomonad",11714.124,240,1997
"50",1997-08-28,"Naked Dinoflagellate",35017.70019,240,1997
"51",1997-08-28,"Armored Dinoflagellate",6124.042189,240,1997
"52",1997-08-28,"Lindavia",565.4866775,240,1997
"53",1997-08-28,"Cocconeis",11295.51785,240,1997
"54",1997-08-28,"Elakatothrix",54.549789,240,1997
"55",1997-08-28,"Cyclostephanos",94.247,240,1997
"56",1997-08-28,"Lindavia",88.8455477,240,1997
"58",1997-11-10,NA,0,314,1997
"59",1997-11-10,"Cyclostephanos",376.988,314,1997
"60",1997-11-10,"Microcystis",261.9859915,314,1997
"61",1997-11-10,"Limnothrix",823.844566,314,1997
"62",1997-11-10,"Cf. Komvophoron / Trichormus",273.863898,314,1997
"63",1997-11-10,"Cryptomonad",18937.8338,314,1997
"64",1997-11-10,"Naked Dinoflagellate",84042.48044,314,1997
"65",1997-11-10,"Armored Dinoflagellate",10498.35804,314,1997
"66",1997-11-10,"Lindavia",44.42277385,314,1997
"67",1997-11-10,"Cyanobacteria",4799.82635,314,1997
"68",1997-11-10,"Dinobryon",2068.174,314,1997
"69",1997-11-10,"Fragilaria",1244.62,314,1997
"70",1997-11-10,"Elakatothrix",5.195218,314,1997
"71",1997-11-10,"Asterionella",5455.867498,314,1997
"73",1998-02-23,"Cf. Planktolyngabia",1570.796327,54,1998
"74",1998-02-23,"Limnothrix",8588.297462,54,1998
"75",1998-02-23,"Microcystis",3150.144814,54,1998
"76",1998-02-23,"Cf. Komvophoron / Trichormus",2885.351783,54,1998
"77",1998-02-23,"Cryptomonad",14642.655,54,1998
"78",1998-02-23,"Naked Dinoflagellate",126063.7207,54,1998
"79",1998-02-23,"Armored Dinoflagellate",18372.12657,54,1998
"80",1998-02-23,"Merismopedia",564,54,1998
"81",1998-02-23,"Cf. Komvophoron / Trichormus",127.1510955,54,1998
"82",1998-02-23,"Cyclostephanos",94.247,54,1998
"83",1998-02-23,"Fragilaria",5911.945,54,1998
"84",1998-02-23,"Dinobryon",2068.174,54,1998
"85",1998-02-23,"Cyanobacteria",4887.09592,54,1998
"86",1998-02-23,"Cf. Cavinula",131.95,54,1998
"87",1998-02-23,"Elakatothrix",5.195218,54,1998
"88",1998-02-23,"Lindavia",44.42277385,54,1998
"90",1998-04-20,"Fragilaria",3733.86,110,1998
"91",1998-04-20,"Peanut",169.9702,110,1998
"92",1998-04-20,"Fragilaria",1244.62,110,1998
"93",1998-04-20,"Cf. Komvophoron / Trichormus",58.685121,110,1998
"94",1998-04-20,"Asterionella",545.5867498,110,1998
"95",1998-04-20,"Cf. Planktolyngabia",628.3185308,110,1998
"96",1998-04-20,"Limnothrix",293.424092,110,1998
"97",1998-04-20,"Cryptomonad",21280.6586,110,1998
"98",1998-04-20,"Naked Dinoflagellate",84042.48044,110,1998
"99",1998-04-20,"Armored Dinoflagellate",62115.28506,110,1998
"100",1998-04-20,"Dinobryon",7238.609,110,1998
"101",1998-04-20,"Merismopedia",318,110,1998
"103",1998-06-15,"Asterionella",10911.735,166,1998
"104",1998-06-15,"Cf. Planktolyngabia",5654.866777,166,1998
"105",1998-06-15,"Peanut",1019.8212,166,1998
"106",1998-06-15,"Microcystis",1483.535133,166,1998
"107",1998-06-15,"Cyclostephanos",188.494,166,1998
"108",1998-06-15,"Diploneis",241.4706653,166,1998
"109",1998-06-15,"Encyonema",47.63282781,166,1998
"110",1998-06-15,"Limnothrix",2166.824064,166,1998
"111",1998-06-15,"Cf. Komvophoron / Trichormus",3834.094572,166,1998
"112",1998-06-15,"Cryptomonad",24794.8958,166,1998
"113",1998-06-15,"Naked Dinoflagellate",77038.94041,166,1998
"114",1998-06-15,"Armored Dinoflagellate",13122.94755,166,1998
"115",1998-06-15,"Cyanobacteria",3490.7828,166,1998
"116",1998-06-15,"Dinobryon",21715.827,166,1998
"117",1998-06-15,"Fragilaria",2178.085,166,1998
"118",1998-06-15,"Merismopedia",12,166,1998
"119",1998-06-15,"Elakatothrix",7.792827,166,1998
"121",1997-07-14,"Elakatothrix",93.513924,195,1997
"122",1997-07-14,"Cf. Planktolyngabia",17907.07813,195,1997
"123",1997-07-14,"Sellaphora",240,195,1997
"124",1997-07-14,"Fragilaria",622.31,195,1997
"125",1997-07-14,"Asterocapsa",3879.43376,195,1997
"126",1997-07-14,"Cf. Komvophoron / Trichormus",39.123414,195,1997
"127",1997-07-14,"Cryptomonad",12104.5948,195,1997
"128",1997-07-14,"Navicula",186.6048309,195,1997
"129",1997-07-14,"Asterionella",1636.760249,195,1997
"130",1997-07-14,"Limnothrix",2307.893339,195,1997
"131",1997-07-14,"Microcystis",1707.643631,195,1997
"132",1997-07-14,"Cf. Komvophoron / Trichormus",1770.334484,195,1997
"133",1997-07-14,"Naked Dinoflagellate",133067.2607,195,1997
"134",1997-07-14,"Armored Dinoflagellate",6998.905358,195,1997
"135",1997-07-14,"Lindavia",10039.54689,195,1997
"136",1997-07-14,"Cyanobacteria",7679.72216,195,1997
"137",1997-07-14,"Dinobryon",4136.348,195,1997
"139",1998-08-12,NA,0,224,1998
"140",1998-08-12,"Asterionella",1091.1735,224,1998
"141",1998-08-12,"Planothidium",380.0070474,224,1998
"142",1998-08-12,"Limnothrix",2787.528874,224,1998
"143",1998-08-12,"Microcystis",1540.351372,224,1998
"144",1998-08-12,"Cf. Komvophoron / Trichormus",1946.389847,224,1998
"145",1998-08-12,"Cryptomonad",6833.239,224,1998
"146",1998-08-12,"Naked Dinoflagellate",105053.1006,224,1998
"147",1998-08-12,"Armored Dinoflagellate",12248.08438,224,1998
"148",1998-08-12,"Lindavia",7596.294328,224,1998
"149",1998-08-12,"Cyanobacteria",15446.71389,224,1998
"150",1998-08-12,"Dinobryon",11374.957,224,1998
"151",1998-08-12,"Cf. Planktolyngabia",27331.85609,224,1998
"152",1998-08-12,"Elakatothrix",194.820675,224,1998
"153",1998-08-12,NA,0,224,1998
"155",1998-11-12,"Hippodonta",315.7300617,316,1998
"156",1998-11-12,NA,0,316,1998
"157",1998-11-12,NA,0,316,1998
"158",1998-11-12,NA,0,316,1998
"159",1998-11-12,NA,0,316,1998
"160",1998-11-12,"Cf. Coelosphaerium",585.7554,316,1998
"161",1998-11-12,NA,0,316,1998
"162",1998-11-12,"Microcystis",78.91144323,316,1998
"163",1998-11-12,"Cf. Komvophoron / Trichormus",58.685121,316,1998
"164",1998-11-12,"Cryptomonad",8980.8284,316,1998
"165",1998-11-12,"Naked Dinoflagellate",105053.1006,316,1998
"166",1998-11-12,"Armored Dinoflagellate",19246.98974,316,1998
"167",1998-11-12,"Lindavia",310.959417,316,1998
"168",1998-11-12,"Cryptomonad",2342.8248,316,1998
"169",1998-11-12,"Cyanobacteria",6981.5656,316,1998
"170",1998-11-12,"Dinobryon",1034.087,316,1998
"171",1998-11-12,"Fragilaria",2178.085785,316,1998
"172",1998-11-12,"Cf. Planktolyngabia",314.1592654,316,1998
"173",1998-11-12,"Elakatothrix",38.964135,316,1998
"175",1999-02-23,"Cyclostephanos",94.247,54,1999
"176",1999-02-23,"Cyanobacteria",261.80871,54,1999
"177",1999-02-23,"Diatoma mesodon",3180.862562,54,1999
"178",1999-02-23,"Limnothrix",919.771673,54,1999
"179",1999-02-23,"Microcystis",637.6044613,54,1999
"180",1999-02-23,"Cryptomonad",3123.7664,54,1999
"181",1999-02-23,"Naked Dinoflagellate",63031.86033,54,1999
"182",1999-02-23,"Armored Dinoflagellate",6124.042189,54,1999
"183",1999-02-23,"Lindavia",44.42277385,54,1999
"184",1999-02-23,"Cocconeis",5189.832525,54,1999
"185",1999-02-23,"Fragilaria",622.31,54,1999
"186",1999-02-23,"Elakatothrix",44.159353,54,1999
"188",1999-05-04,"Tetraedron victoriae",377.9776,124,1999
"189",1999-05-04,NA,9272.136234,124,1999
"190",1999-05-04,"Placoneis",910.8753375,124,1999
"191",1999-05-04,"Epithemia",252.8982086,124,1999
"192",1999-05-04,"Asterionella",545.5867498,124,1999
"193",1999-05-04,"Cf. Komvophoron / Trichormus",39.123414,124,1999
"194",1999-05-04,"Asterocapsa",3879.43376,124,1999
"195",1999-05-04,"Microcystis",296.7070265,124,1999
"196",1999-05-04,"Cyanobacteria",174.53914,124,1999
"197",1999-05-04,"Cryptomonad",14056.9488,124,1999
"198",1999-05-04,"Naked Dinoflagellate",105053.1006,124,1999
"199",1999-05-04,"Armored Dinoflagellate",16622.40023,124,1999
"200",1999-05-04,"Euglena",29571.152,124,1999
"201",1999-05-04,"Cocconeis",2900.200529,124,1999
"202",1999-05-04,"Dinobryon",4136.348,124,1999
"203",1999-05-04,"Fragilaria",39205.53,124,1999
"204",1999-05-04,"Elakatothrix",10.390436,124,1999
"206",1999-07-01,"Asterionella",5455.867498,182,1999
"207",1999-07-01,NA,4636.068117,182,1999
"208",1999-07-01,"Asterocapsa",3879.43376,182,1999
"209",1999-07-01,"Limnothrix",28.213855,182,1999
"210",1999-07-01,"Microcystis",0,182,1999
"211",1999-07-01,"Euglena",7392.788,182,1999
"212",1999-07-01,"Cryptomonad",4099.9434,182,1999
"213",1999-07-01,"Naked Dinoflagellate",21010.62011,182,1999
"214",1999-07-01,"Armored Dinoflagellate",6124.042189,182,1999
"215",1999-07-01,"Cocconeis",2594.916263,182,1999
"216",1999-07-01,"Dinobryon",11374.957,182,1999
"217",1999-07-01,"Fragilaria",1396.31312,182,1999
"218",1999-07-01,"Cf. Planktolyngabia",3455.751919,182,1999
"219",1999-07-01,"Elakatothrix",449.386357,182,1999
"220",1999-07-01,"Cyanobacteria",2443.54796,182,1999
"221",1999-07-01,"Flagellated Green",610.88699,182,1999
"223",1999-08-23,"Tabellaria",4311.835917,235,1999
"224",1999-08-23,"Aulacoseira",9049.825498,235,1999
"225",1999-08-23,"Lindavia",177.6910954,235,1999
"226",1999-08-23,"Stephanodiscus",154.4537325,235,1999
"227",1999-08-23,"Asterionella",1091.1735,235,1999
"228",1999-08-23,"Cryptomonad",5857.062,235,1999
"229",1999-08-23,"Naked Dinoflagellate",7003.540037,235,1999
"230",1999-08-23,"Armored Dinoflagellate",2624.589509,235,1999
"231",1999-08-23,"Lindavia",5994.158782,235,1999
"232",1999-08-23,"Cf. Planktolyngabia",942.4777962,235,1999
"233",1999-08-23,"Elakatothrix",628.621378,235,1999
"234",1999-08-23,"Cyanobacteria",1745.3914,235,1999
"235",1999-08-23,"Encyonema",47.63282781,235,1999
"236",1999-08-23,"Placoneis",910.8753375,235,1999
"237",1999-08-23,"Navicula",186.6048309,235,1999
"238",1999-08-23,"Asterocapsa",3879.43376,235,1999
"239",1999-08-23,"Pseudostaurosira",24.6745923,235,1999
"240",1999-08-23,"Cf. Komvophoron / Trichormus",39.123414,235,1999
"241",1999-08-23,"Planothidium",126.6690158,235,1999
"242",1999-08-23,"Stauroforma",321.6205479,235,1999
"243",1999-08-23,"Stephanodiscus",154.4537325,235,1999
"244",1999-08-23,"Euglena",7392.788,235,1999
"245",1999-08-23,"Cocconeis",2442.27413,235,1999
"246",1999-08-23,"Fragilaria",3422.705,235,1999
"247",1999-08-23,"Cf. Coelosphaerium",41.002878,235,1999
"249",1999-11-10,"Stephanodiscus",154.4537325,314,1999
"250",1999-11-10,NA,3090.712078,314,1999
"251",1999-11-10,"Achnanthidium",48.55233271,314,1999
"252",1999-11-10,"Peanut",764.8659,314,1999
"253",1999-11-10,"Cryptomonad",4295.1788,314,1999
"254",1999-11-10,"Armored Dinoflagellate",2624.589509,314,1999
"255",1999-11-10,"Lindavia",791.6813485,314,1999
"256",1999-11-10,"Cocconeis",305.2842662,314,1999
"257",1999-11-10,"Fragilaria",2800.395,314,1999
"258",1999-11-10,"Segmented Green",14517.4116,314,1999
"260",2000-02-22,NA,1545.356039,53,2000
"261",2000-02-22,"Stephanodiscus",154.4537325,53,2000
"262",2000-02-22,"Cryptomonad",1757.1186,53,2000
"263",2000-02-22,"Naked Dinoflagellate",7003.540037,53,2000
"264",2000-02-22,"Armored Dinoflagellate",4374.315849,53,2000
"265",2000-02-22,"Cocconeis",1984.34773,53,2000
"266",2000-02-22,"Flagellated Green",872.6957,53,2000
"267",2000-02-22,"Segmented Green",1543.5179,53,2000
"269",2000-04-06,"Tetraedron victoriae",188.9888,97,2000
"270",2000-04-06,"Sellaphora",240,97,2000
"271",2000-04-06,"Asterocapsa",3879.43376,97,2000
"272",2000-04-06,"Stephanodiscus",154.4537325,97,2000
"273",2000-04-06,"Cryptomonad",9371.2992,97,2000
"274",2000-04-06,"Naked Dinoflagellate",35017.70019,97,2000
"275",2000-04-06,"Armored Dinoflagellate",10498.35804,97,2000
"276",2000-04-06,"Lindavia",113.0973355,97,2000
"277",2000-04-06,"Euglena",29571.152,97,2000
"278",2000-04-06,"Cocconeis",610.5685324,97,2000
"279",2000-04-06,"Dinobryon",14477.218,97,2000
"280",2000-04-06,"Fragilaria",4045.015,97,2000
"281",2000-04-06,"Elakatothrix",2.597609,97,2000
"282",2000-04-06,"Cyanobacteria",872.6957,97,2000
"283",2000-04-06,"Flagellated Green",1047.23484,97,2000
"284",2000-04-06,"Asterionella",14185.25549,97,2000
"285",2000-04-06,"Segmented Green",4255.1034,97,2000
"286",2000-04-06,"Peanut",84.9851,97,2000
"287",2000-04-06,"Cf. Coelosphaerium",27.335252,97,2000
"289",2000-05-30,"Stauroforma",107.2068493,151,2000
"290",2000-05-30,"Placoneis",1821.750675,151,2000
"291",2000-05-30,"Cryptomonad",4295.1788,151,2000
"292",2000-05-30,"Naked Dinoflagellate",35017.70019,151,2000
"293",2000-05-30,"Armored Dinoflagellate",3499.452679,151,2000
"294",2000-05-30,"Lindavia",113.0973355,151,2000
"295",2000-05-30,"Cocconeis",610.5685324,151,2000
"296",2000-05-30,"Dinobryon",240942.271,151,2000
"297",2000-05-30,"Fragilaria",3733.86,151,2000
"298",2000-05-30,"Cf. Planktolyngabia",314.1592654,151,2000
"299",2000-05-30,"Cyanobacteria",610.88699,151,2000
"300",2000-05-30,"Flagellated Green",349.07828,151,2000
"301",2000-05-30,"Asterionella",11457.32175,151,2000
"302",2000-05-30,"Segmented Green",667.4672,151,2000
"303",2000-05-30,"Peanut",3059.4636,151,2000
"305",2000-07-26,"Stauroforma",3752.239726,208,2000
"306",2000-07-26,"Gomphoneis",1721.859,208,2000
"307",2000-07-26,"Microcystis",123.1018514,208,2000
"308",2000-07-26,"Cryptomonad",4880.885,208,2000
"309",2000-07-26,"Naked Dinoflagellate",42021.24022,208,2000
"310",2000-07-26,"Lindavia",6672.742795,208,2000
"311",2000-07-26,"Dinobryon",9306.783,208,2000
"312",2000-07-26,"Fragilaria",7156.565,208,2000
"313",2000-07-26,"Cf. Planktolyngabia",628.3185308,208,2000
"314",2000-07-26,"Elakatothrix",72.733052,208,2000
"315",2000-07-26,"Flagellated Green",261.80871,208,2000
"316",2000-07-26,"Segmented Green",500.6004,208,2000
"317",2000-07-26,"Peanut",679.8808,208,2000
"318",2000-07-26,NA,0,208,2000
"320",2000-08-21,"Mallomonas",43.2,234,2000
"321",2000-08-21,"Stauroforma",643.2410958,234,2000
"322",2000-08-21,"Cf. Coelosphaerium",62.480576,234,2000
"323",2000-08-21,"Flagellated Green",610.88699,234,2000
"324",2000-08-21,"Gloeocapsa",333.7336,234,2000
"325",2000-08-21,"Asterocapsa",3879.43376,234,2000
"326",2000-08-21,"Pseudostaurosira",24.6745923,234,2000
"327",2000-08-21,"Aulacoseira",624.1258964,234,2000
"328",2000-08-21,"Limnothrix",16.928313,234,2000
"329",2000-08-21,"Cryptomonad",5466.5912,234,2000
"330",2000-08-21,"Naked Dinoflagellate",21010.62011,234,2000
"331",2000-08-21,"Armored Dinoflagellate",874.8631698,234,2000
"332",2000-08-21,"Lindavia",4184.601414,234,2000
"333",2000-08-21,"Dinobryon",29988.523,234,2000
"334",2000-08-21,"Fragilaria",1244.62,234,2000
"335",2000-08-21,"Elakatothrix",12.988045,234,2000
"336",2000-08-21,"Cyanobacteria",2530.81753,234,2000
"337",2000-08-21,"Asterionella",1091.1735,234,2000
"338",2000-08-21,"Segmented Green",3045.3191,234,2000
"339",2000-08-21,"Peanut",594.8957,234,2000
"340",2000-08-21,NA,0,234,2000
"341",2000-08-21,"Cocconeis",305.2842662,234,2000
"343",2000-11-16,NA,0,321,2000
"344",2000-11-16,"Aulacoseira",312.0629482,321,2000
"345",2000-11-16,"Cyclostephanos",950.7757895,321,2000
"346",2000-11-16,"Cryptomonad",6442.7682,321,2000
"347",2000-11-16,"Naked Dinoflagellate",7003.540037,321,2000
"348",2000-11-16,"Lindavia",58942.959,321,2000
"349",2000-11-16,"Dinobryon",5600.79,321,2000
"350",2000-11-16,"Fragilaria",311.155,321,2000
"351",2000-11-16,"Cf. Planktolyngabia",314.1592654,321,2000
"352",2000-11-16,"Elakatothrix",2.597609,321,2000
"353",2000-11-16,"Cyanobacteria",698.15656,321,2000
"354",2000-11-16,"Flagellated Green",1396.31312,321,2000
"355",2000-11-16,"Asterionella",6001.454248,321,2000
"356",2000-11-16,"Segmented Green",2503.002,321,2000
"357",2000-11-16,"Peanut",5269.0762,321,2000
"359",2001-02-28,"Microcystis",227.2649565,59,2001
"360",2001-02-28,"Cryptomonad",1561.8832,59,2001
"361",2001-02-28,"Euglena",7392.788,59,2001
"362",2001-02-28,"Cocconeis",152.6421331,59,2001
"363",2001-02-28,"Asterionella",3819.107249,59,2001
"364",2001-02-28,"Segmented Green",375.4503,59,2001
"365",2001-02-28,"Peanut",7733.6441,59,2001
"367",2001-04-30,NA,0,120,2001
"368",2001-04-30,"Navicula",373.2096618,120,2001
"369",2001-04-30,"Microcystis",22.0952041,120,2001
"370",2001-04-30,"Cryptomonad",9371.2992,120,2001
"371",2001-04-30,"Naked Dinoflagellate",14007.08007,120,2001
"372",2001-04-30,"Cocconeis",457.9263993,120,2001
"373",2001-04-30,"Dinobryon",2068.174,120,2001
"374",2001-04-30,"Fragilaria",311.155,120,2001
"375",2001-04-30,"Flagellated Green",87.26957,120,2001
"376",2001-04-30,"Segmented Green",1626.9513,120,2001
"377",2001-04-30,"Peanut",84.9851,120,2001
"379",2001-05-29,"Tabellaria",862.3671834,149,2001
"380",2001-05-29,"Mallomonas",21656.63197,149,2001
"381",2001-05-29,"Peanut",12152.8693,149,2001
"382",2001-05-29,"Cryptomonad",976.177,149,2001
"383",2001-05-29,"Armored Dinoflagellate",874.8631698,149,2001
"384",2001-05-29,"Dinobryon",2068.174,149,2001
"385",2001-05-29,"Fragilaria",2178.085,149,2001
"386",2001-05-29,"Flagellated Green",174.53914,149,2001
"387",2001-05-29,"Segmented Green",292.0169,149,2001
"389",2001-06-26,"Tabellaria",431.1835917,177,2001
"390",2001-06-26,"Asterocapsa",7758.86752,177,2001
"391",2001-06-26,"Synura",24,177,2001
"392",2001-06-26,"Nitzschia",51.1875,177,2001
"393",2001-06-26,"Cryptomonad",1757.1186,177,2001
"394",2001-06-26,"Cyclotella",791.6813485,177,2001
"395",2001-06-26,"Dinobryon",108579.135,177,2001
"396",2001-06-26,"Fragilaria",3422.705,177,2001
"397",2001-06-26,"Cyanobacteria",436.34785,177,2001
"398",2001-06-26,"Flagellated Green",87.26957,177,2001
"399",2001-06-26,"Segmented Green",417.167,177,2001
"400",2001-06-26,"Peanut",10538.1524,177,2001
"401",2001-06-26,"Mallomonas",696,177,2001
"403",2001-07-24,"Limnothrix",73.356023,205,2001
"404",2001-07-24,"Cryptomonad",1366.6478,205,2001
"405",2001-07-24,"Euglena",14785.576,205,2001
"406",2001-07-24,"Fragilaria",1244.62,205,2001
"407",2001-07-24,"Flagellated Green",87.26957,205,2001
"408",2001-07-24,"Segmented Green",83.4334,205,2001
"409",2001-07-24,"Peanut",4504.2103,205,2001
"411",2001-08-20,"Limnothrix",287.781321,232,2001
"412",2001-08-20,"Microcystis",249.3601606,232,2001
"413",2001-08-20,"Cryptomonad",1561.8832,232,2001
"414",2001-08-20,"Naked Dinoflagellate",14007.08007,232,2001
"415",2001-08-20,"Armored Dinoflagellate",874.8631698,232,2001
"416",2001-08-20,"Lindavia",1130.973355,232,2001
"417",2001-08-20,"Euglena",7392.788,232,2001
"418",2001-08-20,"Cocconeis",763.2106655,232,2001
"419",2001-08-20,"Asterionella",1091.1735,232,2001
"420",2001-08-20,"Segmented Green",417.167,232,2001
"421",2001-08-20,"Peanut",1529.7318,232,2001
"423",2001-11-15,"Tabellaria",4743.019509,319,2001
"424",2001-11-15,"Stephanodiscus",1235.62986,319,2001
"425",2001-11-15,NA,0,319,2001
"426",2001-11-15,NA,0,319,2001
"427",2001-11-15,"Aulacoseira",21220.28048,319,2001
"428",2001-11-15,"Aulacoseira",55235.14183,319,2001
"429",2001-11-15,"Fragilaria",1555.775,319,2001
"430",2001-11-15,"Fragilaria",14935.44,319,2001
"431",2001-11-15,NA,1545.356039,319,2001
"432",2001-11-15,"Navicula",1119.628985,319,2001
"433",2001-11-15,"Nitzschia",204.75,319,2001
"434",2001-11-15,"Aulacoseira",4056.818327,319,2001
"435",2001-11-15,NA,0,319,2001
"436",2001-11-15,"Lindavia",1244.070691,319,2001
"437",2001-11-15,NA,0,319,2001
"438",2001-11-15,"Lindavia",266.5366431,319,2001
"439",2001-11-15,"Discostella",350.7702735,319,2001
"440",2001-11-15,NA,0,319,2001
"441",2001-11-15,NA,0,319,2001
"442",2001-11-15,NA,0,319,2001
"443",2001-11-15,"Encyonema",47.63282781,319,2001
"444",2001-11-15,"Placoneis",910.8753375,319,2001
"445",2001-11-15,"Gomphoneis",5165.577,319,2001
"446",2001-11-15,NA,0,319,2001
"447",2001-11-15,"Limnothrix",90.284336,319,2001
"448",2001-11-15,"Cryptomonad",195.2354,319,2001
"449",2001-11-15,"Armored Dinoflagellate",874.8631698,319,2001
"450",2001-11-15,"Euglena",7392.788,319,2001
"451",2001-11-15,"Dinobryon",6204.522,319,2001
"452",2001-11-15,"Cyanobacteria",174.53914,319,2001
"453",2001-11-15,"Asterionella",5455.867498,319,2001
"454",2001-11-15,"Segmented Green",41.7167,319,2001
"455",2001-11-15,"Peanut",5524.0315,319,2001
"456",2001-11-15,"Mallomonas",96,319,2001
"458",2002-02-28,"Lindavia",339.2920065,59,2002
"459",2002-02-28,"Tabellaria",1293.550775,59,2002
"460",2002-02-28,NA,0,59,2002
"461",2002-02-28,"Nitzschia",51.1875,59,2002
"462",2002-02-28,"Lindavia",88.8455477,59,2002
"463",2002-02-28,"Limnothrix",28.213855,59,2002
"464",2002-02-28,"Cryptomonad",4880.885,59,2002
"465",2002-02-28,"Armored Dinoflagellate",874.8631698,59,2002
"466",2002-02-28,"Lindavia",8595.397498,59,2002
"467",2002-02-28,"Cocconeis",5953.043191,59,2002
"468",2002-02-28,"Dinobryon",12409.044,59,2002
"469",2002-02-28,"Fragilaria",2489.24,59,2002
"470",2002-02-28,"Flagellated Green",174.53914,59,2002
"471",2002-02-28,"Asterionella",12548.49525,59,2002
"472",2002-02-28,"Peanut",1614.7169,59,2002
"473",2002-02-28,"Mallomonas",24,59,2002
"474",2002-02-28,"Aulacoseira",1560.314741,59,2002
"476",2002-04-23,"Cf. Planktolyngabia",314.1592654,113,2002
"477",2002-04-23,"Lindavia",904.778684,113,2002
"478",2002-04-23,"Stephanodiscus",1698.991058,113,2002
"479",2002-04-23,"Nitzschia",51.1875,113,2002
"480",2002-04-23,"Discostella",15784.66231,113,2002
"481",2002-04-23,NA,0,113,2002
"482",2002-04-23,"Cf. Planktolyngabia",628.3185308,113,2002
"483",2002-04-23,"Cyclotella",113.0973355,113,2002
"484",2002-04-23,"Limnothrix",84.641565,113,2002
"485",2002-04-23,"Cryptomonad",17766.4214,113,2002
"486",2002-04-23,"Naked Dinoflagellate",35017.70019,113,2002
"487",2002-04-23,"Armored Dinoflagellate",10498.35804,113,2002
"488",2002-04-23,"Lindavia",3279.82273,113,2002
"489",2002-04-23,"Cocconeis",610.5685324,113,2002
"490",2002-04-23,"Dinobryon",8272.696,113,2002
"491",2002-04-23,"Fragilaria",29870.88,113,2002
"492",2002-04-23,"Flagellated Green",436.34785,113,2002
"493",2002-04-23,"Asterionella",545.5867498,113,2002
"494",2002-04-23,"Segmented Green",417.167,113,2002
"495",2002-04-23,"Peanut",594.8957,113,2002
"496",2002-04-23,NA,63.12915458,113,2002
"497",2002-04-23,"Mallomonas",312,113,2002
"498",2002-04-23,"Aulacoseira",624.1258964,113,2002
"500",2002-06-19,"Stephanodiscus",463.3611975,170,2002
"501",2002-06-19,NA,0,170,2002
"502",2002-06-19,"Asterocapsa",3879.43376,170,2002
"503",2002-06-19,"Tabellaria",431.1835917,170,2002
"504",2002-06-19,"Cf. Komvophoron / Trichormus",117.370242,170,2002
"505",2002-06-19,NA,0,170,2002
"506",2002-06-19,"Cf. Planktolyngabia",628.3185308,170,2002
"507",2002-06-19,"Anabaena",1500,170,2002
"508",2002-06-19,"Nitzschia",51.1875,170,2002
"509",2002-06-19,"Cryptomonad",10737.947,170,2002
"510",2002-06-19,"Naked Dinoflagellate",28014.16015,170,2002
"511",2002-06-19,"Armored Dinoflagellate",874.8631698,170,2002
"512",2002-06-19,"Lindavia",2035.752039,170,2002
"513",2002-06-19,"Cocconeis",4121.337594,170,2002
"514",2002-06-19,"Dinobryon",2068.174,170,2002
"515",2002-06-19,"Fragilaria",33915.895,170,2002
"516",2002-06-19,"Discostella",10523.10821,170,2002
"517",2002-06-19,"Cyanobacteria",2879.89581,170,2002
"518",2002-06-19,"Flagellated Green",698.15656,170,2002
"519",2002-06-19,"Asterionella",545.5867498,170,2002
"520",2002-06-19,"Segmented Green",1334.9344,170,2002
"521",2002-06-19,"Peanut",169.9702,170,2002
"522",2002-06-19,"Lindavia",1922.654704,170,2002
"523",2002-06-19,"Mallomonas",504,170,2002
"524",2002-06-19,"Aulacoseira",5305.070119,170,2002
"525",2002-06-19,"Chroococcus",1320,170,2002
"527",2002-07-17,"Cyanobacteria",3578.05237,198,2002
"528",2002-07-17,"Stephanodiscus",154.4537325,198,2002
"529",2002-07-17,"Cf. Planktolyngabia",628.3185308,198,2002
"530",2002-07-17,"Tabellaria",862.3671834,198,2002
"531",2002-07-17,"Chroococcus",2200,198,2002
"532",2002-07-17,NA,1545.356039,198,2002
"533",2002-07-17,"Achnanthidium",48.55233271,198,2002
"534",2002-07-17,"Limnothrix",101.569878,198,2002
"535",2002-07-17,"Microcystis",208.3262101,198,2002
"536",2002-07-17,"Cryptomonad",11323.6532,198,2002
"537",2002-07-17,"Lindavia",1244.070691,198,2002
"538",2002-07-17,"Cocconeis",38313.17541,198,2002
"539",2002-07-17,"Dinobryon",4136.348,198,2002
"540",2002-07-17,"Fragilaria",3422.705,198,2002
"541",2002-07-17,"Discostella",0,198,2002
"542",2002-07-17,"Cyanobacteria",785.42613,198,2002
"543",2002-07-17,"Flagellated Green",523.61742,198,2002
"544",2002-07-17,"Asterionella",1091.1735,198,2002
"545",2002-07-17,"Segmented Green",584.0338,198,2002
"546",2002-07-17,"Peanut",424.9255,198,2002
"547",2002-07-17,"Lindavia",113.0973355,198,2002
"548",2002-07-17,"Mallomonas",1512,198,2002
"550",2002-08-14,"Chroococcus",3960,226,2002
"551",2002-08-14,"Euglena",7392.788,226,2002
"552",2002-08-14,NA,311.155,226,2002
"553",2002-08-14,"Cyanobacteria",349.07828,226,2002
"554",2002-08-14,"Limnothrix",45.142168,226,2002
"555",2002-08-14,"Microcystis",325.1151461,226,2002
"556",2002-08-14,"Cryptomonad",3514.2372,226,2002
"557",2002-08-14,"Lindavia",3958.406743,226,2002
"558",2002-08-14,NA,0,226,2002
"559",2002-08-14,"Cocconeis",24117.45703,226,2002
"560",2002-08-14,"Fragilaria",311.155,226,2002
"561",2002-08-14,"Discostella",350.7702735,226,2002
"562",2002-08-14,"Elakatothrix",18.183263,226,2002
"563",2002-08-14,"Flagellated Green",349.07828,226,2002
"564",2002-08-14,"Asterionella",545.5867498,226,2002
"565",2002-08-14,"Segmented Green",375.4503,226,2002
"566",2002-08-14,"Mallomonas",240,226,2002
"568",2002-11-07,NA,0,311,2002
"569",2002-11-07,"Cyanobacteria",785.42613,311,2002
"570",2002-11-07,"Tabellaria",862.3671834,311,2002
"571",2002-11-07,"Chroococcus",440,311,2002
"572",2002-11-07,NA,1545.356039,311,2002
"573",2002-11-07,"Tetraedron victoriae",283.4832,311,2002
"574",2002-11-07,"Stephanodiscus",308.907465,311,2002
"575",2002-11-07,"Cf. Planktolyngabia",314.1592654,311,2002
"576",2002-11-07,"Limnothrix",11.285542,311,2002
"577",2002-11-07,"Microcystis",823.8354673,311,2002
"578",2002-11-07,"Cryptomonad",5271.3558,311,2002
"579",2002-11-07,"Naked Dinoflagellate",7003.540037,311,2002
"580",2002-11-07,"Armored Dinoflagellate",11373.22121,311,2002
"581",2002-11-07,"Lindavia",34947.07667,311,2002
"582",2002-11-07,NA,0,311,2002
"583",2002-11-07,"Dinobryon",1034.087,311,2002
"584",2002-11-07,"Fragilaria",5289.635,311,2002
"585",2002-11-07,"Discostella",3156.932462,311,2002
"586",2002-11-07,"Cyanobacteria",174.53914,311,2002
"587",2002-11-07,"Flagellated Green",698.15656,311,2002
"588",2002-11-07,"Asterionella",3819.107249,311,2002
"589",2002-11-07,"Segmented Green",834.334,311,2002
"590",2002-11-07,"Peanut",254.9553,311,2002
"591",2002-11-07,"Mallomonas",96,311,2002
"592",2002-11-07,NA,0,311,2002
"594",2003-03-06,NA,236.236,65,2003
"595",2003-03-06,"Cyanobacteria",785.42613,65,2003
"596",2003-03-06,"Asterocapsa",3879.43376,65,2003
"597",2003-03-06,NA,0,65,2003
"598",2003-03-06,NA,1545.356039,65,2003
"599",2003-03-06,NA,0,65,2003
"600",2003-03-06,"Limnothrix",180.568672,65,2003
"601",2003-03-06,"Microcystis",397.7136739,65,2003
"602",2003-03-06,"Cryptomonad",9566.5346,65,2003
"603",2003-03-06,"Naked Dinoflagellate",14007.08007,65,2003
"604",2003-03-06,"Armored Dinoflagellate",1749.72634,65,2003
"605",2003-03-06,"Lindavia",1583.362697,65,2003
"606",2003-03-06,NA,0,65,2003
"607",2003-03-06,"Cocconeis",610.5685324,65,2003
"608",2003-03-06,"Fragilaria",311.155,65,2003
"609",2003-03-06,"Discostella",350.7702735,65,2003
"610",2003-03-06,"Elakatothrix",20.780872,65,2003
"611",2003-03-06,"Flagellated Green",1134.50441,65,2003
"612",2003-03-06,"Asterionella",1636.760249,65,2003
"613",2003-03-06,"Segmented Green",584.0338,65,2003
"614",2003-03-06,"Peanut",849.851,65,2003
"615",2003-03-06,"Lindavia",339.2920066,65,2003
"617",2003-04-29,"Cf. Planktolyngabia",2199.114858,119,2003
"618",2003-04-29,"Cyanobacteria",1483.58269,119,2003
"619",2003-04-29,"Asterocapsa",3879.43376,119,2003
"620",2003-04-29,NA,3090.712078,119,2003
"621",2003-04-29,"Lindavia",44.42277385,119,2003
"622",2003-04-29,NA,47.2472,119,2003
"623",2003-04-29,NA,0,119,2003
"624",2003-04-29,NA,0,119,2003
"625",2003-04-29,"Cf. Komvophoron / Trichormus",303.2064585,119,2003
"626",2003-04-29,"Cryptomonad",14252.1842,119,2003
"627",2003-04-29,"Naked Dinoflagellate",28014.16015,119,2003
"628",2003-04-29,"Armored Dinoflagellate",3499.452679,119,2003
"629",2003-04-29,"Lindavia",1470.265362,119,2003
"630",2003-04-29,NA,0,119,2003
"631",2003-04-29,"Cocconeis",2136.989863,119,2003
"632",2003-04-29,"Dinobryon",1034.087,119,2003
"633",2003-04-29,"Fragilaria",1866.93,119,2003
"634",2003-04-29,"Discostella",2104.621641,119,2003
"635",2003-04-29,"Elakatothrix",7.792827,119,2003
"636",2003-04-29,"Cyanobacteria",174.53914,119,2003
"637",2003-04-29,"Flagellated Green",1483.58269,119,2003
"638",2003-04-29,"Segmented Green",959.4841,119,2003
"639",2003-04-29,"Lindavia",1583.362697,119,2003
"641",2003-06-23,"Cyanobacteria",436.34785,174,2003
"642",2003-06-23,"Mallomonas",168,174,2003
"643",2003-06-23,"Merismopedia",12,174,2003
"644",2003-06-23,"Cyclotella",226.1946711,174,2003
"645",2003-06-23,"Asterocapsa",3879.43376,174,2003
"646",2003-06-23,"Lindavia",266.5366431,174,2003
"647",2003-06-23,"Limnothrix",1625.118048,174,2003
"648",2003-06-23,"Microcystis",173.6051751,174,2003
"649",2003-06-23,"Planktolyngabia",4398.229716,174,2003
"650",2003-06-23,"Cf. Komvophoron / Trichormus",166.2745095,174,2003
"651",2003-06-23,"Cryptomonad",12104.5948,174,2003
"652",2003-06-23,"Armored Dinoflagellate",6124.042189,174,2003
"653",2003-06-23,"Lindavia",1583.362697,174,2003
"654",2003-06-23,"Cocconeis",305.2842662,174,2003
"655",2003-06-23,"Dinobryon",5170.435,174,2003
"656",2003-06-23,"Fragilaria",1555.775,174,2003
"657",2003-06-23,"Discostella",3156.932462,174,2003
"658",2003-06-23,"Elakatothrix",5.195218,174,2003
"659",2003-06-23,"Cyanobacteria",174.53914,174,2003
"660",2003-06-23,"Flagellated Green",174.53914,174,2003
"661",2003-06-23,"Asterionella",545.5867498,174,2003
"662",2003-06-23,"Segmented Green",417.167,174,2003
"663",2003-06-23,"Peanut",4674.1805,174,2003
"664",2003-06-23,"Lindavia",226.194671,174,2003
"665",2003-06-23,"Mallomonas",5928,174,2003
"667",2003-07-21,"Lindavia",222.1138693,202,2003
"668",2003-07-21,"Chroococcus",880,202,2003
"669",2003-07-21,"Mallomonas",432,202,2003
"670",2003-07-21,"Cyanobacteria",87.26957,202,2003
"671",2003-07-21,NA,0,202,2003
"672",2003-07-21,"Limnothrix",767.416856,202,2003
"673",2003-07-21,"Microcystis",505.0332366,202,2003
"674",2003-07-21,"Planktolyngabia",1884.955592,202,2003
"675",2003-07-21,"Cf. Komvophoron / Trichormus",224.9596305,202,2003
"676",2003-07-21,"Cryptomonad",3319.0018,202,2003
"677",2003-07-21,"Armored Dinoflagellate",874.8631698,202,2003
"678",2003-07-21,"Lindavia",1357.168026,202,2003
"679",2003-07-21,"Dinobryon",8272.696,202,2003
"680",2003-07-21,"Fragilaria",9645.805,202,2003
"681",2003-07-21,"Cyclotella",6559.645459,202,2003
"682",2003-07-21,"Elakatothrix",5.195218,202,2003
"683",2003-07-21,"Flagellated Green",87.26957,202,2003
"684",2003-07-21,"Asterionella",545.5867498,202,2003
"685",2003-07-21,"Segmented Green",500.6004,202,2003
"686",2003-07-21,"Peanut",40707.8629,202,2003
"688",2003-08-20,"Chroococcus",880,232,2003
"689",2003-08-20,"Cyanobacteria",87.26957,232,2003
"690",2003-08-20,NA,0,232,2003
"691",2003-08-20,"Lindavia",88.84554771,232,2003
"692",2003-08-20,"Lindavia",904.778684,232,2003
"693",2003-08-20,"Hippodonta",315.7300617,232,2003
"694",2003-08-20,"Cyclotella",226.194671,232,2003
"695",2003-08-20,"Microcystis",1663.453223,232,2003
"696",2003-08-20,"Cf. Komvophoron / Trichormus",176.055363,232,2003
"697",2003-08-20,"Staurosira",491.8320379,232,2003
"698",2003-08-20,"Limnothrix",914.128902,232,2003
"699",2003-08-20,"Planktolyngabia",3769.911185,232,2003
"700",2003-08-20,"Cf. Komvophoron / Trichormus",117.370242,232,2003
"701",2003-08-20,"Cryptomonad",2928.531,232,2003
"702",2003-08-20,"Naked Dinoflagellate",7003.540037,232,2003
"703",2003-08-20,NA,0,232,2003
"704",2003-08-20,"Cocconeis",4426.62186,232,2003
"705",2003-08-20,"Fragilaria",24270.09,232,2003
"706",2003-08-20,"Cyclotella",7690.618814,232,2003
"707",2003-08-20,"Elakatothrix",72.733052,232,2003
"708",2003-08-20,"Cyanobacteria",349.07828,232,2003
"709",2003-08-20,"Flagellated Green",87.26957,232,2003
"710",2003-08-20,"Asterionella",12548.49524,232,2003
"711",2003-08-20,"Segmented Green",1042.9175,232,2003
"712",2003-08-20,"Peanut",594.8957,232,2003
"713",2003-08-20,"Mallomonas",204,232,2003
"715",2003-11-13,NA,47.2472,317,2003
"716",2003-11-13,"Dinobryon",12409.044,317,2003
"717",2003-11-13,NA,0,317,2003
"718",2003-11-13,"Chroococcus",440,317,2003
"719",2003-11-13,NA,0,317,2003
"720",2003-11-13,"Cyanobacteria",174.53914,317,2003
"721",2003-11-13,"Hippodonta",315.7300617,317,2003
"722",2003-11-13,NA,0,317,2003
"723",2003-11-13,"Limnothrix",135.426504,317,2003
"724",2003-11-13,"Microcystis",205.1697524,317,2003
"725",2003-11-13,"Planktolyngabia",2827.433389,317,2003
"726",2003-11-13,"Cryptomonad",7418.9452,317,2003
"727",2003-11-13,"Naked Dinoflagellate",7003.540037,317,2003
"728",2003-11-13,"Armored Dinoflagellate",10498.35804,317,2003
"729",2003-11-13,"Lindavia",2035.752039,317,2003
"730",2003-11-13,"Cocconeis",610.5685324,317,2003
"731",2003-11-13,"Fragilaria",2489.24,317,2003
"732",2003-11-13,"Cyclotella",678.584013,317,2003
"733",2003-11-13,"Elakatothrix",5.195218,317,2003
"734",2003-11-13,"Flagellated Green",349.07828,317,2003
"735",2003-11-13,"Segmented Green",1168.0676,317,2003
"736",2003-11-13,"Peanut",53965.5385,317,2003
"737",2003-11-13,"Mallomonas",72,317,2003
"739",2004-02-18,"Limnothrix",880.272276,49,2004
"740",2004-02-18,"Microcystis",451.3734552,49,2004
"741",2004-02-18,"Microcystis",596.5705107,49,2004
"742",2004-02-18,"Cryptomonad",1366.6478,49,2004
"743",2004-02-18,"Lindavia",113.0973355,49,2004
"744",2004-02-18,"Cocconeis",4884.548259,49,2004
"745",2004-02-18,"Elakatothrix",51.95218,49,2004
"746",2004-02-18,"Flagellated Green",174.53914,49,2004
"747",2004-02-18,"Peanut",1189.7914,49,2004
"749",2004-04-30,"Microcystis",1540.351372,121,2004
"750",2004-04-30,"Lindavia",44.42277385,121,2004
"751",2004-04-30,"Tabellaria",431.1835917,121,2004
"752",2004-04-30,"Cocconeis",11295.51785,121,2004
"753",2004-04-30,"Chroococcus",880,121,2004
"754",2004-04-30,"Planktolyngabia",6911.503839,121,2004
"755",2004-04-30,"Cryptomonad",9371.2992,121,2004
"756",2004-04-30,"Naked Dinoflagellate",77038.94041,121,2004
"757",2004-04-30,"Lindavia",113.0973355,121,2004
"758",2004-04-30,"Cocconeis",1221.137065,121,2004
"759",2004-04-30,"Dinobryon",10340.87,121,2004
"760",2004-04-30,"Fragilaria",1244.62,121,2004
"761",2004-04-30,NA,0,121,2004
"762",2004-04-30,"Flagellated Green",610.88699,121,2004
"763",2004-04-30,"Segmented Green",1376.6511,121,2004
"764",2004-04-30,"Peanut",509.9106,121,2004
"765",2004-04-30,"Mallomonas",24,121,2004
"766",2004-04-30,"Armored Dinoflagellate",1749.72634,121,2004
"768",2004-06-22,"Microcystis",782.8015168,174,2004
"769",2004-06-22,"Cocconeis",8547.959454,174,2004
"770",2004-06-22,NA,0,174,2004
"771",2004-06-22,"Lindavia",133.2683216,174,2004
"772",2004-06-22,NA,1545.356039,174,2004
"773",2004-06-22,"Discostella",701.540547,174,2004
"774",2004-06-22,NA,0,174,2004
"775",2004-06-22,"Asterocapsa",3879.43376,174,2004
"776",2004-06-22,"Chroococcus",880,174,2004
"777",2004-06-22,"Tabellaria",431.1835917,174,2004
"778",2004-06-22,NA,0,174,2004
"779",2004-06-22,"Limnothrix",203.139756,174,2004
"780",2004-06-22,"Planktolyngabia",8168.1409,174,2004
"781",2004-06-22,"Cryptomonad",5466.5912,174,2004
"782",2004-06-22,"Naked Dinoflagellate",14007.08007,174,2004
"783",2004-06-22,"Armored Dinoflagellate",1749.72634,174,2004
"784",2004-06-22,"Dinobryon",20681.74,174,2004
"785",2004-06-22,"Fragilaria",4978.48,174,2004
"786",2004-06-22,"Lindavia",3065.171396,174,2004
"787",2004-06-22,"Flagellated Green",1396.31312,174,2004
"788",2004-06-22,"Asterionella",4364.693998,174,2004
"789",2004-06-22,"Segmented Green",834.334,174,2004
"790",2004-06-22,"Mallomonas",54,174,2004
"792",2004-07-21,"Tabellaria",3449.468734,203,2004
"793",2004-07-21,"Lindavia",133.2683216,203,2004
"794",2004-07-21,"Chroococcus cf. kidneys",27.73324717,203,2004
"795",2004-07-21,"Epithemia",252.8982086,203,2004
"796",2004-07-21,NA,3090.712078,203,2004
"797",2004-07-21,"Asterocapsa",3879.43376,203,2004
"798",2004-07-21,"Cocconeis",152.6421331,203,2004
"799",2004-07-21,"Limnothrix",1958.041537,203,2004
"800",2004-07-21,"Microcystis",31.56457729,203,2004
"801",2004-07-21,"Cryptomonad",6052.2974,203,2004
"802",2004-07-21,NA,0,203,2004
"803",2004-07-21,"Cocconeis",1679.063464,203,2004
"804",2004-07-21,"Dinobryon",10340.87,203,2004
"805",2004-07-21,"Fragilaria",1244.62,203,2004
"806",2004-07-21,"Lindavia",977.3010248,203,2004
"807",2004-07-21,"Elakatothrix",23.378481,203,2004
"808",2004-07-21,"Cyanobacteria",261.80871,203,2004
"809",2004-07-21,"Flagellated Green",872.6957,203,2004
"810",2004-07-21,"Asterionella",1091.1735,203,2004
"811",2004-07-21,"Segmented Green",792.6173,203,2004
"812",2004-07-21,"Peanut",679.8808,203,2004
"813",2004-07-21,"Mallomonas",48,203,2004
"814",2004-07-21,"Aulacoseira",1872.377689,203,2004
"816",2004-08-16,NA,0,229,2004
"817",2004-08-16,"Tabellaria",1293.550775,229,2004
"818",2004-08-16,"Chroococcus cf. kidneys",27.73324716,229,2004
"819",2004-08-16,"Microcystis",230.4214142,229,2004
"820",2004-08-16,NA,1545.356039,229,2004
"821",2004-08-16,NA,0,229,2004
"822",2004-08-16,"Cosmarium",880,229,2004
"823",2004-08-16,"Limnothrix",1540.476483,229,2004
"824",2004-08-16,"Planktolyngabia",4712.388981,229,2004
"825",2004-08-16,"Cryptomonad",3319.0018,229,2004
"826",2004-08-16,"Naked Dinoflagellate",14007.08007,229,2004
"827",2004-08-16,"Armored Dinoflagellate",1749.72634,229,2004
"828",2004-08-16,"Cocconeis",305.2842662,229,2004
"829",2004-08-16,"Dinobryon",3102.261,229,2004
"830",2004-08-16,"Lindavia",577.4960601,229,2004
"831",2004-08-16,"Elakatothrix",67.537834,229,2004
"832",2004-08-16,"Flagellated Green",349.07828,229,2004
"833",2004-08-16,"Segmented Green",1793.8181,229,2004
"834",2004-08-16,"Peanut",169.9702,229,2004
"835",2004-08-16,"Mallomonas",24,229,2004
"837",2004-11-10,"Tabellaria",3880.652325,315,2004
"838",2004-11-10,NA,0,315,2004
"839",2004-11-10,"Chroococcus cf. kidneys",83.19974151,315,2004
"840",2004-11-10,NA,0,315,2004
"841",2004-11-10,"Limnothrix",231.353611,315,2004
"842",2004-11-10,"Microcystis",104.1631051,315,2004
"843",2004-11-10,"Cryptomonad",4099.9434,315,2004
"844",2004-11-10,"Naked Dinoflagellate",21010.62011,315,2004
"845",2004-11-10,"Dinobryon",3102.261,315,2004
"846",2004-11-10,"Fragilaria",3733.86,315,2004
"847",2004-11-10,"Lindavia",444.2277385,315,2004
"848",2004-11-10,"Cyanobacteria",349.07828,315,2004
"849",2004-11-10,"Flagellated Green",610.88699,315,2004
"850",2004-11-10,"Segmented Green",2419.5686,315,2004
"851",2004-11-10,"Mallomonas",72,315,2004
"853",2005-04-20,NA,7726.780195,110,2005
"854",2005-04-20,NA,47.2472,110,2005
"855",2005-04-20,"Planktothrix",1165.46596,110,2005
"856",2005-04-20,"Microcystis",552.3801026,110,2005
"857",2005-04-20,"Limnothrix",118.498191,110,2005
"858",2005-04-20,"Cryptomonad",11909.3594,110,2005
"859",2005-04-20,"Naked Dinoflagellate",49024.78026,110,2005
"860",2005-04-20,"Armored Dinoflagellate",1749.72634,110,2005
"861",2005-04-20,"Cryptomonad",19914.0108,110,2005
"862",2005-04-20,"Cocconeis",2136.989863,110,2005
"863",2005-04-20,"Dinobryon",35158.958,110,2005
"864",2005-04-20,"Fragilaria",5289.635,110,2005
"865",2005-04-20,"Discostella",350.7702735,110,2005
"866",2005-04-20,"Flagellated Green",1483.58269,110,2005
"867",2005-04-20,"Asterionella",1091.1735,110,2005
"868",2005-04-20,"Segmented Green",2836.7356,110,2005
"869",2005-04-20,"Peanut",254.9553,110,2005
"871",2005-06-13,"Cf. Komvophoron / Trichormus",498.8235285,164,2005
"872",2005-06-13,"Chroococcus cf. kidneys",55.46649434,164,2005
"873",2005-06-13,"Planktothrix",5937.57658,164,2005
"874",2005-06-13,NA,0,164,2005
"875",2005-06-13,NA,0,164,2005
"876",2005-06-13,"Tabellaria",431.1835917,164,2005
"877",2005-06-13,"Stephanodiscus",617.81493,164,2005
"878",2005-06-13,NA,3090.712078,164,2005
"879",2005-06-13,"Planktolyngabia",2199.114858,164,2005
"880",2005-06-13,"Cryptomonad",3904.708,164,2005
"881",2005-06-13,"Naked Dinoflagellate",21010.62011,164,2005
"882",2005-06-13,"Armored Dinoflagellate",1749.72634,164,2005
"883",2005-06-13,"Cryptomonad",585.7062,164,2005
"884",2005-06-13,"Dinobryon",33090.784,164,2005
"885",2005-06-13,"Fragilaria",33604.74,164,2005
"886",2005-06-13,"Cyanobacteria",698.15656,164,2005
"887",2005-06-13,"Flagellated Green",1658.12183,164,2005
"888",2005-06-13,"Segmented Green",1752.1014,164,2005
"889",2005-06-13,"Discostella",2455.391915,164,2005
"891",2005-07-12,"Chroococcus cf. kidneys",69.33311792,193,2005
"892",2005-07-12,"Mallomonas",136.8,193,2005
"893",2005-07-12,"Planktothrix",6929.7976,193,2005
"894",2005-07-12,NA,0,193,2005
"895",2005-07-12,NA,0,193,2005
"896",2005-07-12,NA,1545.356039,193,2005
"897",2005-07-12,"Limnothrix",169.28313,193,2005
"898",2005-07-12,"Microcystis",164.1358019,193,2005
"899",2005-07-12,"Cf. Komvophoron / Trichormus",1173.70242,193,2005
"900",2005-07-12,"Cryptomonad",8590.3576,193,2005
"901",2005-07-12,"Naked Dinoflagellate",14007.08007,193,2005
"902",2005-07-12,"Armored Dinoflagellate",6998.905358,193,2005
"903",2005-07-12,"Cryptomonad",2928.531,193,2005
"904",2005-07-12,"Dinobryon",8272.696,193,2005
"905",2005-07-12,"Fragilaria",3422.705,193,2005
"906",2005-07-12,"Cyanobacteria",261.80871,193,2005
"907",2005-07-12,"Flagellated Green",2792.62624,193,2005
"908",2005-07-12,"Asterionella",2727.933749,193,2005
"909",2005-07-12,"Segmented Green",4505.4036,193,2005
"910",2005-07-12,"Peanut",424.9255,193,2005
"911",2005-07-12,"Discostella",1403.081094,193,2005
"913",2005-08-09,"Chroococcus",23320,221,2005
"914",2005-08-09,"Cosmarium",440,221,2005
"915",2005-08-09,"Staurosira",122.9580095,221,2005
"916",2005-08-09,"Cryptomonad",1171.4124,221,2005
"917",2005-08-09,"Armored Dinoflagellate",6124.042189,221,2005
"918",2005-08-09,"Dinobryon",1034.087,221,2005
"919",2005-08-09,"Lindavia",1599.219859,221,2005
"920",2005-08-09,"Cyanobacteria",174.53914,221,2005
"921",2005-08-09,"Flagellated Green",1047.23484,221,2005
"922",2005-08-09,"Segmented Green",750.9006,221,2005
"923",2005-08-09,"Peanut",424.9255,221,2005
"924",2005-08-09,"Discostella",350.7702735,221,2005
"926",2005-11-15,NA,0,319,2005
"927",2005-11-15,"Mallomonas",48,319,2005
"928",2005-11-15,NA,1545.356039,319,2005
"929",2005-11-15,"Stephanodiscus",154.4537325,319,2005
"930",2005-11-15,"Chroococcus cf. kidneys",13.86662358,319,2005
"931",2005-11-15,"Limnothrix",73.356023,319,2005
"932",2005-11-15,"Cryptomonad",5661.8266,319,2005
"933",2005-11-15,"Naked Dinoflagellate",7003.540037,319,2005
"934",2005-11-15,"Armored Dinoflagellate",2624.589509,319,2005
"935",2005-11-15,"Cryptomonad",195.2354,319,2005
"936",2005-11-15,"Dinobryon",5170.435,319,2005
"937",2005-11-15,"Fragilaria",311.155,319,2005
"938",2005-11-15,"Lindavia",7773.985425,319,2005
"939",2005-11-15,"Flagellated Green",872.6957,319,2005
"940",2005-11-15,"Asterionella",545.5867498,319,2005
"941",2005-11-15,"Segmented Green",2461.2853,319,2005
"942",2005-11-15,"Peanut",3314.4189,319,2005
"944",2006-02-13,NA,0,44,2006
"945",2006-02-13,"Chroococcus cf. kidneys",13.86662358,44,2006
"946",2006-02-13,NA,0,44,2006
"947",2006-02-13,"Limnothrix",73.356023,44,2006
"948",2006-02-13,"Microcystis",12.62583092,44,2006
"949",2006-02-13,"Cryptomonad",2342.8248,44,2006
"950",2006-02-13,"Naked Dinoflagellate",7003.540037,44,2006
"951",2006-02-13,"Armored Dinoflagellate",1749.72634,44,2006
"952",2006-02-13,"Lindavia",177.6910954,44,2006
"953",2006-02-13,"Elakatothrix",7.792827,44,2006
"954",2006-02-13,"Flagellated Green",87.26957,44,2006
"955",2006-02-13,"Asterionella",1091.1735,44,2006
"956",2006-02-13,"Segmented Green",375.4503,44,2006
"957",2006-02-13,"Peanut",509.9106,44,2006
"959",2006-04-20,NA,0,110,2006
"960",2006-04-20,"Tetraedron victoriae",47.2472,110,2006
"961",2006-04-20,"Synura",24,110,2006
"962",2006-04-20,"Navicula",186.6048309,110,2006
"963",2006-04-20,NA,1545.356039,110,2006
"964",2006-04-20,"Microcystis",41.03395048,110,2006
"965",2006-04-20,"Cryptomonad",17180.7152,110,2006
"966",2006-04-20,"Naked Dinoflagellate",28014.16015,110,2006
"967",2006-04-20,"Armored Dinoflagellate",41118.56898,110,2006
"968",2006-04-20,"Cryptomonad",585.7062,110,2006
"969",2006-04-20,"Cocconeis",1831.705597,110,2006
"970",2006-04-20,"Dinobryon",6204.522,110,2006
"971",2006-04-20,"Elakatothrix",2.597609,110,2006
"972",2006-04-20,"Flagellated Green",2530.81753,110,2006
"973",2006-04-20,"Segmented Green",5089.4374,110,2006
"974",2006-04-20,"Peanut",1529.7318,110,2006
"976",2006-06-16,"Lindavia",133.2683216,167,2006
"977",2006-06-16,"Cryptomonad",780.9416,167,2006
"978",2006-06-16,"Nitzschia",102.375,167,2006
"979",2006-06-16,"Mallomonas",441.6,167,2006
"980",2006-06-16,NA,0,167,2006
"981",2006-06-16,"Limnothrix",28.213855,167,2006
"982",2006-06-16,"Microcystis",25.25166183,167,2006
"983",2006-06-16,"Cryptomonad",3904.708,167,2006
"984",2006-06-16,"Armored Dinoflagellate",5249.179019,167,2006
"985",2006-06-16,"Cocconeis",4426.62186,167,2006
"986",2006-06-16,"Dinobryon",70317.916,167,2006
"987",2006-06-16,"Fragilaria",3422.705,167,2006
"988",2006-06-16,"Lindavia",799.6099294,167,2006
"989",2006-06-16,"Cyanobacteria",174.53914,167,2006
"990",2006-06-16,"Flagellated Green",1396.31312,167,2006
"991",2006-06-16,"Asterionella",3819.107249,167,2006
"992",2006-06-16,"Segmented Green",542.3171,167,2006
"994",2006-07-12,"Mallomonas",120,193,2006
"995",2006-07-12,NA,1545.356039,193,2006
"996",2006-07-12,NA,0,193,2006
"997",2006-07-12,"Cryptomonad",390.4708,193,2006
"998",2006-07-12,"Limnothrix",287.781321,193,2006
"999",2006-07-12,"Microcystis",416.6524202,193,2006
"1000",2006-07-12,"Planktolyngabia",21048.67078,193,2006
"1001",2006-07-12,"Cf. Komvophoron / Trichormus",244.5213375,193,2006
"1002",2006-07-12,"Cryptomonad",2342.8248,193,2006
"1003",2006-07-12,"Armored Dinoflagellate",2624.589509,193,2006
"1004",2006-07-12,"Cryptomonad",1757.1186,193,2006
"1005",2006-07-12,"Dinobryon",38261.219,193,2006
"1006",2006-07-12,"Fragilaria",2800.395,193,2006
"1007",2006-07-12,"Lindavia",1688.065406,193,2006
"1008",2006-07-12,"Elakatothrix",119.490014,193,2006
"1009",2006-07-12,"Flagellated Green",1832.66097,193,2006
"1010",2006-07-12,"Segmented Green",1209.7843,193,2006
"1011",2006-07-12,"Peanut",84.9851,193,2006
"1013",2006-08-09,"Cryptomonad",195.2354,221,2006
"1014",2006-08-09,"Limnothrix",665.846978,221,2006
"1015",2006-08-09,"Microcystis",520.8155253,221,2006
"1016",2006-08-09,"Planktolyngabia",3455.751919,221,2006
"1017",2006-08-09,"Cf. Komvophoron / Trichormus",332.549019,221,2006
"1018",2006-08-09,"Cryptomonad",4295.1788,221,2006
"1019",2006-08-09,"Dinobryon",3102.261,221,2006
"1020",2006-08-09,"Fragilaria",1555.775,221,2006
"1021",2006-08-09,"Lindavia",1465.951537,221,2006
"1022",2006-08-09,"Elakatothrix",168.844585,221,2006
"1023",2006-08-09,"Flagellated Green",872.6957,221,2006
"1024",2006-08-09,"Segmented Green",542.3171,221,2006
"1025",2006-08-09,"Peanut",509.9106,221,2006
"1026",2006-08-09,NA,0,221,2006
"1027",2006-08-09,NA,0,221,2006
"1028",2006-08-09,"Armored Dinoflagellate",874.8631698,221,2006
"1030",2006-10-30,NA,0,303,2006
"1031",2006-10-30,"Mallomonas",96,303,2006
"1032",2006-10-30,NA,0,303,2006
"1033",2006-10-30,"Cryptomonad",195.2354,303,2006
"1034",2006-10-30,"Lindavia",44.42277385,303,2006
"1035",2006-10-30,NA,0,303,2006
"1036",2006-10-30,"Limnothrix",299.066863,303,2006
"1037",2006-10-30,"Microcystis",22.0952041,303,2006
"1038",2006-10-30,"Planktolyngabia",8168.1409,303,2006
"1039",2006-10-30,"Cryptomonad",4685.6496,303,2006
"1040",2006-10-30,"Naked Dinoflagellate",7003.540037,303,2006
"1041",2006-10-30,"Armored Dinoflagellate",3499.452679,303,2006
"1042",2006-10-30,"Dinobryon",12409.044,303,2006
"1043",2006-10-30,"Fragilaria",2800.395,303,2006
"1044",2006-10-30,"Lindavia",5019.773446,303,2006
"1045",2006-10-30,"Elakatothrix",12.988045,303,2006
"1046",2006-10-30,"Flagellated Green",2356.27839,303,2006
"1047",2006-10-30,"Segmented Green",2336.1352,303,2006
"1048",2006-10-30,"Peanut",339.9404,303,2006
"1050",2007-02-20,NA,4636.068117,51,2007
"1051",2007-02-20,"Cryptomonad",195.2354,51,2007
"1052",2007-02-20,"Cyclotella",339.2920065,51,2007
"1053",2007-02-20,"Stephanodiscus",154.4537325,51,2007
"1054",2007-02-20,"Limnothrix",50.784939,51,2007
"1055",2007-02-20,"Microcystis",148.3535133,51,2007
"1056",2007-02-20,"Cryptomonad",1561.8832,51,2007
"1057",2007-02-20,"Naked Dinoflagellate",14007.08007,51,2007
"1058",2007-02-20,"Cocconeis",4884.548259,51,2007
"1059",2007-02-20,"Dinobryon",5170.435,51,2007
"1060",2007-02-20,"Fragilaria",4667.325,51,2007
"1061",2007-02-20,"Lindavia",533.0732863,51,2007
"1062",2007-02-20,"Flagellated Green",2967.16538,51,2007
"1063",2007-02-20,"Asterionella",1636.760249,51,2007
"1064",2007-02-20,"Segmented Green",2586.4354,51,2007
"1066",2007-04-24,NA,3090.712078,114,2007
"1067",2007-04-24,"Cryptomonad",976.177,114,2007
"1068",2007-04-24,NA,0,114,2007
"1069",2007-04-24,"Sellaphora",110,114,2007
"1070",2007-04-24,"Planktolyngabia",5969.026043,114,2007
"1071",2007-04-24,"Cryptomonad",7223.7098,114,2007
"1072",2007-04-24,"Naked Dinoflagellate",21010.62011,114,2007
"1073",2007-04-24,"Armored Dinoflagellate",1749.72634,114,2007
"1074",2007-04-24,"Cryptomonad",1366.6478,114,2007
"1075",2007-04-24,"Small Chroococcus",285,114,2007
"1076",2007-04-24,"Dinobryon",3102.261,114,2007
"1077",2007-04-24,"Fragilaria",6534.255,114,2007
"1078",2007-04-24,"Lindavia",133.2683216,114,2007
"1079",2007-04-24,"Flagellated Green",4276.20893,114,2007
"1080",2007-04-24,"Asterionella",545.5867498,114,2007
"1081",2007-04-24,"Segmented Green",1376.6511,114,2007
"1083",2007-06-19,"Sellaphora",220,170,2007
"1084",2007-06-19,"Cryptomonad",390.4708,170,2007
"1085",2007-06-19,NA,3090.712078,170,2007
"1086",2007-06-19,NA,0,170,2007
"1087",2007-06-19,"Limnothrix",146.712046,170,2007
"1088",2007-06-19,"Cf. Komvophoron / Trichormus",665.098038,170,2007
"1089",2007-06-19,"Cryptomonad",4099.9434,170,2007
"1090",2007-06-19,"Naked Dinoflagellate",7003.540037,170,2007
"1091",2007-06-19,"Armored Dinoflagellate",874.8631698,170,2007
"1092",2007-06-19,"Cryptomonad",390.4708,170,2007
"1093",2007-06-19,"Long thin rod",12703.62083,170,2007
"1094",2007-06-19,"Dinobryon",18613.566,170,2007
"1095",2007-06-19,"Lindavia",12038.57171,170,2007
"1096",2007-06-19,"Flagellated Green",2792.62624,170,2007
"1097",2007-06-19,"Segmented Green",834.334,170,2007
"1099",2007-07-16,NA,1545.356039,197,2007
"1100",2007-07-16,"Mallomonas",106.8,197,2007
"1101",2007-07-16,NA,0,197,2007
"1102",2007-07-16,"Fragilaria",622.31,197,2007
"1103",2007-07-16,"Navicula",186.6048309,197,2007
"1104",2007-07-16,"Planktolyngabia",2199.114858,197,2007
"1105",2007-07-16,"Cf. Komvophoron / Trichormus",78.246828,197,2007
"1106",2007-07-16,"Cryptomonad",4295.1788,197,2007
"1107",2007-07-16,"Long thin rod",22231.33645,197,2007
"1108",2007-07-16,"Dinobryon",38261.219,197,2007
"1109",2007-07-16,"Lindavia",4353.431838,197,2007
"1110",2007-07-16,"Flagellated Green",2967.16538,197,2007
"1111",2007-07-16,"Asterionella",2182.346999,197,2007
"1112",2007-07-16,"Segmented Green",292.0169,197,2007
"1114",2007-08-13,NA,0,225,2007
"1115",2007-08-13,"Cryptomonad",2147.5894,225,2007
"1116",2007-08-13,"Diploneis",241.4706653,225,2007
"1117",2007-08-13,NA,0,225,2007
"1118",2007-08-13,NA,1545.356039,225,2007
"1119",2007-08-13,"Lindavia",44.42277385,225,2007
"1120",2007-08-13,NA,0,225,2007
"1121",2007-08-13,"Mallomonas",96,225,2007
"1122",2007-08-13,"Microcystis",233.5778719,225,2007
"1123",2007-08-13,"Cf. Komvophoron / Trichormus",674.8788915,225,2007
"1124",2007-08-13,"Cryptomonad",3904.708,225,2007
"1125",2007-08-13,"Cryptomonad",976.177,225,2007
"1126",2007-08-13,"Long thin rod",34934.95728,225,2007
"1127",2007-08-13,"Dinobryon",29988.523,225,2007
"1128",2007-08-13,"Fragilaria",933.465,225,2007
"1129",2007-08-13,"Lindavia",6041.497244,225,2007
"1130",2007-08-13,"Flagellated Green",2443.54796,225,2007
"1131",2007-08-13,"Asterionella",1091.1735,225,2007
"1132",2007-08-13,"Segmented Green",1001.2008,225,2007
"1134",2007-11-12,NA,0,316,2007
"1135",2007-11-12,NA,1545.356039,316,2007
"1136",2007-11-12,NA,0,316,2007
"1137",2007-11-12,"Cryptomonad",195.2354,316,2007
"1138",2007-11-12,"Microcystis",6.312915458,316,2007
"1139",2007-11-12,"Planktolyngabia",2513.274123,316,2007
"1140",2007-11-12,"Cryptomonad",1171.4124,316,2007
"1141",2007-11-12,"Armored Dinoflagellate",874.8631698,316,2007
"1142",2007-11-12,"Dinobryon",36193.045,316,2007
"1143",2007-11-12,"Fragilaria",13379.665,316,2007
"1144",2007-11-12,"Lindavia",11683.18952,316,2007
"1145",2007-11-12,"Flagellated Green",872.6957,316,2007
"1146",2007-11-12,"Segmented Green",709.1839,316,2007
"1147",2007-11-12,"Peanut",84.9851,316,2007
"1149",2008-03-03,"Lindavia",88.84554771,63,2008
"1150",2008-03-03,"Planktothrix",393.7385,63,2008
"1151",2008-03-03,"Limnothrix",33.856626,63,2008
"1152",2008-03-03,"Cryptomonad",2928.531,63,2008
"1153",2008-03-03,"Small Chroococcus",20,63,2008
"1154",2008-03-03,"Dinobryon",1034.087,63,2008
"1155",2008-03-03,"Fragilaria",622.31,63,2008
"1156",2008-03-03,"Lindavia",399.8049647,63,2008
"1157",2008-03-03,"Flagellated Green",1309.04355,63,2008
"1158",2008-03-03,"Segmented Green",584.0338,63,2008
"1160",2008-05-13,NA,0,134,2008
"1161",2008-05-13,"Planktothrix",881.97424,134,2008
"1162",2008-05-13,"Anabaena",375,134,2008
"1163",2008-05-13,NA,236.236,134,2008
"1164",2008-05-13,"Aphanothece bacilloidea",14.4,134,2008
"1165",2008-05-13,"Euglena",29571.152,134,2008
"1166",2008-05-13,"Limnothrix",129.783733,134,2008
"1167",2008-05-13,"Cryptomonad",2342.8248,134,2008
"1168",2008-05-13,"Naked Dinoflagellate",7003.540037,134,2008
"1169",2008-05-13,"Armored Dinoflagellate",6124.042189,134,2008
"1170",2008-05-13,"Cryptomonad",2342.8248,134,2008
"1171",2008-05-13,"Small Chroococcus",20,134,2008
"1172",2008-05-13,"Dinobryon",46533.915,134,2008
"1173",2008-05-13,"Lindavia",88.84554771,134,2008
"1174",2008-05-13,"Flagellated Green",3490.7828,134,2008
"1175",2008-05-13,"Segmented Green",2377.8519,134,2008
"1176",2008-05-13,"Peanut",84.9851,134,2008
"1178",2008-07-01,NA,1545.356039,183,2008
"1179",2008-07-01,"Cryptomonad",780.9416,183,2008
"1180",2008-07-01,"Mallomonas",120,183,2008
"1181",2008-07-01,NA,0,183,2008
"1182",2008-07-01,"Tabellaria",431.1835917,183,2008
"1183",2008-07-01,"Asterocapsa",3879.43376,183,2008
"1184",2008-07-01,"Limnothrix",361.137344,183,2008
"1185",2008-07-01,"Cf. Komvophoron / Trichormus",6602.076113,183,2008
"1186",2008-07-01,"Cryptomonad",4099.9434,183,2008
"1187",2008-07-01,"Naked Dinoflagellate",7003.540037,183,2008
"1188",2008-07-01,"Armored Dinoflagellate",3499.452679,183,2008
"1189",2008-07-01,"Cryptomonad",780.9416,183,2008
"1190",2008-07-01,"Long thin rod",3175.905207,183,2008
"1191",2008-07-01,"Dinobryon",87897.395,183,2008
"1192",2008-07-01,"Fragilaria",1866.93,183,2008
"1193",2008-07-01,"Lindavia",222.1138693,183,2008
"1194",2008-07-01,"Elakatothrix",28.573699,183,2008
"1195",2008-07-01,"Flagellated Green",3403.51323,183,2008
"1196",2008-07-01,"Asterionella",8183.801247,183,2008
"1197",2008-07-01,"Segmented Green",3420.7694,183,2008
"1199",2008-08-25,NA,0,238,2008
"1200",2008-08-25,"Nitzschia",51.1875,238,2008
"1201",2008-08-25,"Navicula",186.6048309,238,2008
"1202",2008-08-25,NA,0,238,2008
"1203",2008-08-25,"Planothidium",126.6690158,238,2008
"1204",2008-08-25,"Limnothrix",406.279512,238,2008
"1205",2008-08-25,"Microcystis",44.19040821,238,2008
"1206",2008-08-25,"Planktolyngabia",12880.52988,238,2008
"1207",2008-08-25,"Cf. Komvophoron / Trichormus",18818.36213,238,2008
"1208",2008-08-25,"Cryptomonad",4685.6496,238,2008
"1209",2008-08-25,"Naked Dinoflagellate",7003.540037,238,2008
"1210",2008-08-25,"Long thin rod",6351.810414,238,2008
"1211",2008-08-25,"Dinobryon",7238.609,238,2008
"1212",2008-08-25,"Fragilaria",8712.34,238,2008
"1213",2008-08-25,"Lindavia",1865.756502,238,2008
"1214",2008-08-25,"Elakatothrix",485.752883,238,2008
"1215",2008-08-25,"Flagellated Green",2181.73925,238,2008
"1216",2008-08-25,"Asterionella",545.5867498,238,2008
"1217",2008-08-25,"Peanut",849.851,238,2008
"1219",2008-11-12,NA,0,317,2008
"1220",2008-11-12,NA,0,317,2008
"1221",2008-11-12,NA,4636.068117,317,2008
"1222",2008-11-12,"Cryptomonad",3904.708,317,2008
"1223",2008-11-12,"Euglena",14785.576,317,2008
"1224",2008-11-12,"Nitzschia",102.375,317,2008
"1225",2008-11-12,NA,0,317,2008
"1226",2008-11-12,NA,0,317,2008
"1227",2008-11-12,NA,0,317,2008
"1228",2008-11-12,NA,0,317,2008
"1229",2008-11-12,"Stephanodiscus",308.907465,317,2008
"1230",2008-11-12,"Limnothrix",62.070481,317,2008
"1231",2008-11-12,"Planktolyngabia",5026.548246,317,2008
"1232",2008-11-12,"Cf. Komvophoron / Trichormus",557.5086495,317,2008
"1233",2008-11-12,"Cryptomonad",8199.8868,317,2008
"1234",2008-11-12,"Naked Dinoflagellate",7003.540037,317,2008
"1235",2008-11-12,"Armored Dinoflagellate",874.8631698,317,2008
"1236",2008-11-12,"Cryptomonad",780.9416,317,2008
"1237",2008-11-12,"Dinobryon",10340.87,317,2008
"1238",2008-11-12,"Fragilaria",6845.41,317,2008
"1239",2008-11-12,"Lindavia",1688.065406,317,2008
"1240",2008-11-12,"Elakatothrix",2.597609,317,2008
"1241",2008-11-12,"Flagellated Green",4101.66979,317,2008
"1242",2008-11-12,"Asterionella",4910.280748,317,2008
"1243",2008-11-12,"Segmented Green",2878.4523,317,2008
"1245",2009-02-24,NA,0,55,2009
"1246",2009-02-24,"Dinobryon",22661.914,55,2009
"1247",2009-02-24,"Cryptomonad",780.9416,55,2009
"1248",2009-02-24,NA,0,55,2009
"1249",2009-02-24,"Limnothrix",282.13855,55,2009
"1250",2009-02-24,"Microcystis",12.62583092,55,2009
"1251",2009-02-24,"Cf. Komvophoron / Trichormus",3511.326407,55,2009
"1252",2009-02-24,"Cryptomonad",2538.0602,55,2009
"1253",2009-02-24,"Dinobryon",9306.783,55,2009
"1254",2009-02-24,"Fragilaria",6845.41,55,2009
"1255",2009-02-24,"Lindavia",488.6505124,55,2009
"1256",2009-02-24,"Flagellated Green",1483.58269,55,2009
"1257",2009-02-24,"Asterionella",8183.801247,55,2009
"1258",2009-02-24,"Segmented Green",292.0169,55,2009
"1260",2009-04-29,"Cryptomonad",390.4708,119,2009
"1261",2009-04-29,"Nitzschia",51.1875,119,2009
"1262",2009-04-29,NA,94.4944,119,2009
"1263",2009-04-29,"Tabellaria",431.1835917,119,2009
"1264",2009-04-29,"Planktothrix",3071.1603,119,2009
"1265",2009-04-29,"Cf. Komvophoron / Trichormus",586.85121,119,2009
"1266",2009-04-29,"Cryptomonad",976.177,119,2009
"1267",2009-04-29,"Naked Dinoflagellate",14007.08007,119,2009
"1268",2009-04-29,"Armored Dinoflagellate",874.8631698,119,2009
"1269",2009-04-29,"Long thin rod",9527.715621,119,2009
"1270",2009-04-29,"Dinobryon",258521.75,119,2009
"1271",2009-04-29,"Fragilaria",32360.12,119,2009
"1272",2009-04-29,"Lindavia",177.6910954,119,2009
"1273",2009-04-29,"Flagellated Green",2094.46968,119,2009
"1274",2009-04-29,"Segmented Green",1042.9175,119,2009
