~%2FDocuments%2FGitHub%2FGLM%2FGLM%2Factually%20using%20TR%20modeled%20TR%20code.R="2320D3B5"
~%2FDocuments%2FGitHub%2FGLM%2Fmodeledtr.R="F05C7EC"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2Faglae%20sorts.R="EA59AE33"
~%2FDocuments%2FGitHub%2FSparkling%2Falgae%2Ftrying%20new%20things.R="70463DC8"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Fall%20chloros.R="429ACCD6"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Fchloro%20data.R="59A94EDA"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Fjoiningsparkling.R="28656256"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Flakes%202.R="E3A74518"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Flakes1.R="C441D777"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Flakes3.R="BF8AB137"
~%2FDocuments%2FGitHub%2Fforundergrads%2FAlaina%2Flakes%2Ftotalchloros.R="37A30F21"
